GENERATE_SOURCEMAP=false
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# REACT_APP_BACKEND_URL = "https://app.ambillions.com/"
REACT_APP_BACKEND_URL = "http://192.168.1.155:3001/v1"