GENERATE_SOURCEMAP=false
REACT_APP_RECAPTCHA_SITE_KEY=6LexWgMqAAAAANWSppUQUSsOJV-0jEiRSALWQHPg
REACT_APP_BACKEND_URL="https://api.ambillions.com/v1"
REACT_APP_KEY=AmbillionPROD2024
REACT_APP_NODE_ENV=production
REACT_APP_ALLOW_ENCRYPTION=false
REACT_APP_ENCRYPTION_KEY=Ambillion2024