GENERATE_SOURCEMAP=false
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# REACT_APP_BACKEND_URL = "https://app.ambillions.com/"
REACT_APP_BACKEND_URL="http://localhost:3001/v1"
REACT_APP_KEY=AmbillionTEST2024
REACT_APP_NODE_ENV=test