REACT_APP_RECAPTCHA_SITE_KEY=6LexWgMqAAAAANWSppUQUSsOJV-0jEiRSALWQHPg
# REACT_APP_BACKEND_URL = "https://app.ambillions.com/"
REACT_APP_BACKEND_URL = "https://api.ambillions.com/v1"
REACT_APP_KEY=AmbillionPROD2024
REACT_APP_NODE_ENV=production